<!DOCTYPE html>
<html lang="zh_TW">
    <head>
        <title>匯率轉換</title>
        <link rel="shortcut icon" type="image/png" href="./public/assets/images/money-dollar-circle-512.png" />
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- 引入 jquery -->
        <script src="./public/assets/jquery/dist/jquery.min.js"></script>
        <!-- 引入 bootstrap -->
        <script type="text/javascript" src="./public/assets/bootstrap/dist/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="./public/assets/bootstrap/dist/css/bootstrap.min.css"/>
	    <link rel="stylesheet" type="text/css" href="./public/assets/bootstrap/dist/css/bootstrap-theme.min.css"/>
        <link href="./public/assets/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    
    </body>
</html>